
BASEDIR="$PWD"

#OPF_BASEDIR="${BASEDIR}/LibOPF-Parallel"
#OPF_BIN_DIR="${OPF_BASEDIR}/bin"
OPF_FLAVORS_DEFAULT="list listavx listsimd parallel paravx parsimd parseq"

DATASETS_DIR="${BASEDIR}/repo"
DATASETS_DEFAULT="letter SDD miniboone SkinSeg statlog"

NRUNS_DEFAULT=5
NCORES_DEFAULT="1 6 12 18 24 30 36 42 48 54 60 66 72"

RESULTDIR="${BASEDIR}/results"
LOGDIR="${RESULTDIR}/logs"
TABLEDIR="${RESULTDIR}/tables"
GRAPHDIR="${RESULTDIR}/graphs"
